# How to Check the Task

### Follow the Steps
#### Step 1:
       stepup database credentails
#### Step 2:
       Create the database
#### Step 3: 
      Run command 
                 rails db:migrate
#### Step 4:
     Run command
                rails db:seed


### If you want to check the app by running the application

    Run Command
              rails s

#  You can find working in following 
### Home Controller
### User Model
### UserPayment Model Run Command
### HomeHepler
### Routes

Use enum to perform the functionality to find out the desire result